<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="CaelumFJ22Patterns" default="build-module" basedir=".">
	
	<property name="module.name" value="CaelumFJ22Patterns.jar" />
	<property name="compile.dir" value="temp-output-ant" />
	<property name="source.dir" value="src" />
	<property name="libs.dir" value="libs" />

	<property name="patternsWebLocation" value="../Caelum-FJ22-PatternsWeb" />
	<property name="patternsWebLibs" value="${patternsWebLocation}/libs" />
	<property name="patternsWebWILib" value="${patternsWebLocation}/WebContent/WEB-INF/lib" />

	<path id="base.classpath">
		<fileset dir="${libs.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<pathconvert property="mf.classpath" pathsep=" ">
		<path refid="base.classpath" />
		<mapper>
			<flattenmapper />
		</mapper>
	</pathconvert>

	<target name="base-prepare">
		<mkdir dir="${compile.dir}" />
	</target>

	<target name="base-clean">
		<delete dir="${compile.dir}" />
	</target>

	<target name="build-module" depends="base-clean,base-prepare">

		<javac srcdir="${source.dir}" destdir="${compile.dir}" debug="on" optimize="off" deprecation="off" includeantruntime="false">			    
		    <exclude name="**/*Test.java"/>
			<classpath refid="base.classpath" />
		</javac>

		<jar jarfile="${patternsWebLibs}/${module.name}" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Class-Path" value="${mf.classpath}" />
			</manifest>
			<fileset dir="${compile.dir}">
				<include name="**" />
				<exclude name="**/*.bak" />
				<exclude name="**/*.$*" />
				<exclude name="**/*.*~" />
			</fileset>
		</jar>
		
		<copy todir="${patternsWebWILib}">
			<fileset dir="${patternsWebLibs}">
				<include name="**/*.jar" />
			</fileset>
		</copy>

		<antcall target="base-clean" />

	</target>
</project>
